# SpringBootBackend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/backendmaping/: BackendMapingApplication.java
src/main/java/com/example/backendmaping/dto/: ProductDto.java
src/main/java/com/example/backendmaping/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/example/backendmaping/model/: Product.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/backendmaping/: BackendMapingApplicationTests.java
