server.port=8082
Spring:
  datasource:
    url: jdbc:mysql://localhost:3036/SPRINGTEST
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver


  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
    show-sql: true


